<!DOCTYPE html>
<html>
  <head>
    <style>
      /* I. Selectors */
      /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */

      article {
        margin: 40px;
        padding: 40px;
        border: 1px solid black;
        overflow: auto;
      }

      .style-me1 {
        color: red;
      }

      .style-me2 {
        color: blue;
      }

      #style-me2 + .style-me1 {
        color: purple;
      }

      .my-descendants-are-styled p {
        background-color: red;
      }

      .my-children-are-styled > p {
        background-color: red;
      }

      /* II. Box model and common properties */

      .box {
        position: relative;
        padding: 20px 2px 300px 5%;
        height: 4px;
        width: 500px;
        border-style: dotted;
        border-width: 10px;
        border-radius: 30px;
        margin: 20px;

      }

      #corgi {
        background-image: url(assets/images/ellie.svg);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
      }


      /* III. Position */

      .position-absolute {
        position: absolute;
        top: 40px;
        left: 20px;
        z-index: -1;
      }
      .position-relative {
        position: relative;
        bottom: 10px;
      }
      .position-sticky {
        position: sticky;
      }

      .text-style {
        color: #605be8;
        font-size: large;
        line-height: 30px;
        font-weight:600;
      }
      /* IV. Styling text */

      /* VI. calc() */
    </style>
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box" id="corgi">I'm the first box.</div>
      <div class="box" >
        <p>I'm second and I have a lot of content. In publishing and graphic
            design, Lorem ipsum is a placeholder text commonly used to demonstrate
            the visual form of a document or a typeface without relying on
            meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum."</p>
      </div>
      <div class="box" style="height: 200px" >
        My height is set using directly using style attribute.
      </div>
    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>

      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">I'm absolutely positioned.</div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)</a
      >
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #aa99cc">
      I'm here just for height, to fill in extra space and pretend that the
      website is longer than it really is :).
    </div>
  </body>
</html>
